<!DOCTYPE html>
<!-- saved from url=(0054)https://psicomanager.pages.pipz.io/atendimento-online/ -->
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <title>  Atendimento Online  </title>
    <meta name="robots" content="index, follow">
    <style> * { box-sizing: border-box; } html, body, .ubody { height: 100% !important; width: 100%; margin: 0; padding: 0; font-weight: 300; font-size: 15px; font-family: Arial, sans-serif; line-height: 1.4; } h1, h2, h3, h4, h5, h6 { display: block; font-weight: bold; margin: 0; color: inherit; } h1 { font-size: 2em; } h2 { font-size: 1.5em; } h3 { font-size: 1.17em; } h4 { font-size: 1em; } h5 { font-size: .83em; } h6 { font-size: .67em; } p { margin: 10px 0; } button p { margin: 0; } .desktop-hide { display: none !important; height: 0 !important; overflow: hidden; } .videoWrapper { position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px; height: 0; } .videoWrapper iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } @media only screen and (max-device-width: 500px), only screen and (max-width: 500px) { .desktop-hide { display: block !important; height: auto !important; overflow: initial !important; } .mobile-hide { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile-block-full-width { clear: both !important; display: block !important; float: none !important; height: auto !important; width: 100% !important; } .mobile-block-full-width #mobile-data-container { height: auto !important; } .type-text-container td { padding-top: 0 !important; padding-bottom: 0 !important; padding-right: 0 !important; padding-left: 0 !important; } .type-form { padding-top: 0 !important; padding-bottom: 0 !important; padding-right: 0 !important; padding-left: 0 !important; } .type-row { padding-top: 0 !important; padding-bottom: 0 !important; padding-right: 0 !important; padding-left: 0 !important; } } @media only screen and (min-width: 501px) { .desktop-hide { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } } .type-image { line-height: 0; } .type-video iframe { max-height: 100%; } .type-button div { color: inherit !important; } .type-button p { margin: 0 !important; } .type-text font { color: inherit; } #overlay { width: 100%; height: 100%; position: fixed; } #background { width: 100%; height: 100%; position: fixed; } .page-container { position: relative; z-index: 2; } #bodyStyle #background { background-color:#656565; background-image:none; background-position:center; background-repeat:no-repeat; background-size:cover; } #bodyStyle { font-family:Arial, Helvetica, sans-serif; height:100%; } #bodyStyle #overlay { background-color:initial; background-image:initial; opacity:0.5; } #bodyStyle a { color:#0000ff; } #bodyStyle .isAlink { color:#0000ff;; } #bodyStyle .isAlink a { color:inherit; text-decoration:inherit; } #bodyStyle span span.isAlink { color:inherit; text-decoration:inherit; } .row { position: relative; } .video-container { width: 100%; height: 100%; overflow: hidden; position: absolute; top:0; left:0; z-index: 0; display: flex; } #row-21126:before { content: ""; top: 0; bottom: 0; right: 0; left: 0; position: absolute; pointer-events: none; z-index: 0; opacity: 0.5; background-color: ; background-image: url(//static.pipz.io/images/shared/textures/8.png); } #row-21140:before { content: ""; top: 0; bottom: 0; right: 0; left: 0; position: absolute; pointer-events: none; z-index: 0; opacity: 0.5; background-color: #FFFFFF; background-image: url(//static.pipz.io/images/shared/textures/8.png); } #row-21168:before { content: ""; top: 0; bottom: 0; right: 0; left: 0; position: absolute; pointer-events: none; z-index: 0; opacity: 0.5; background-color: None; background-image: None; } #row-21196:before { content: ""; top: 0; bottom: 0; right: 0; left: 0; position: absolute; pointer-events: none; z-index: 0; opacity: 0.5; background-color: None; background-image: None; } [owa] .outlook-group-fix { display:table; table-layout: fixed; position: relative; width: 100%; } @media only screen and (max-device-width: 500px), only screen and (max-width: 500px) { } </style>
    <link href="./Atendimento Online_files/css" rel="stylesheet">
    <link href="./Atendimento Online_files/css(1)" rel="stylesheet">
    <link href="./Atendimento Online_files/css(2)" rel="stylesheet">
  </head>
  <body>
    <div class="ubody" id="bodyStyle" style="background: none;">
    <div id="background"><br></div>
    <div id="overlay"><br></div>
    <table class="page-container mobile-block-full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody class="mobile-block-full-width">
        <tr class="mobile-block-full-width">
          <td class="mobile-block-full-width" valign="top">
            <div id="row-21076" class="row type-row mobile-row-only-" style="background-image:url(&#39;https://images.pexels.com/photos/7974/pexels-photo.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb&#39;); background-position:center; background-repeat:no-repeat; background-size:cover; padding-bottom:30px; padding-left:30px; padding-right:30px; padding-top:30px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
              <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                <tbody class="mobile-block-full-width">
                  <tr class="mobile-block-full-width">
                    <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 50%; vertical-align: ;">
                      <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:50%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                        <div style="display: table-cell; vertical-align: ;">
                          <div id="item-22483" class="">
                            <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:left;" class="type-image">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                <tbody>
                                  <tr align="left">
                                    <td style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:300px;" width=" 300 " height=""> <a href="https://www.psicomanager.com.br/" target="_blank"> <img src="./Atendimento Online_files/logo_psicomanager_white.png" alt="Logo da PsicoManager" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:300px; display:block;" width=" 300 " height=""> </a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div id="item-22496" class="">
                            <div style="line-height:0px; text-align:center; font-size: 0;">
                              <div style="height: 56px; border-bottom: 0 !important;"> </div>
                            </div>
                          </div>
                          <div id="item-22507" class="">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                    <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                      <div><span style="color: #ffffff;"><font color="#ffffff" face="Roboto Slab, serif"><span style="font-size: 48px;">Atendimento Online,</span></font></span></div>
                                      <div><span style="color: #ffffff;"><font color="#ffffff" face="Roboto Slab, serif"><span style="font-size: 48px;">Agora você pode!</span></font></span></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div id="item-22520" class="">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                    <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                      <div><span style="font-family: &#39;Roboto Slab&#39;, serif; line-height: 24px; color: #ffffff; font-size: 18px;">Conheça os detalhes da nova resolução e descubra como você pode atender seus clientes remotamente</span></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div id="item-22533" class="">
                            <div style="line-height:0px; text-align:center; font-size: 0;">
                              <div style="height: 20px; border-bottom: 0 !important;"> </div>
                            </div>
                          </div>
                          <div id="item-22544" class="">
                            <style> #item-22544:hover a:hover{ background-color: #ffffff !important; border: 2px solid #ffffff !important; color: #2797ba !important; } </style>
                            <div style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; text-align:left;" class="type-button">
                              <a href="https://app.psicomanager.com/gc/config/cadastrar-config" style="background-color:#2797ba; border:2px solid #2797ba; border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px; box-shadow:initial; color:#ffffff; display:inline-block; font-family:inherit; font-size:20px; height:auto; line-height:1em; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:100%; padding-bottom:15px; padding-left:30px; padding-right:30px; padding-top:15px; text-align:center; text-decoration:none; text-size-adjust:none; width:auto; word-wrap:break-work;" target="_blank" id="button_item-22544">
                                <div style="color:#ffffff;"><strong>Veja na PsicoManager</strong></div>
                              </a>
                            </div>
                          </div>
                          <div id="item-28998" class="">
                            <div style="background-color:transparent; border:none; font-family:inherit; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:20px; text-align:left; text-decoration:none; width:100%;" class="type-social">
                              <!--[if mso | IE]> 
                              <table cellpadding="0" cellspacing="10" align="center" border="0">
                                <tbody>
                                  <tr>
                                    <td style=" border-radius:50%;" align="center" valign="middle" bgcolor="#3C599B"> <a href="https://www.facebook.com/psicomanager" style="text-decoration: none;" title="Facebook" target="_blank"> <img width="50" height="50" src="https://static.pipz.io/images/shared/campaign/facebook.png" style="border-radius:50%; display:inline-block; height:50px; margin:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px; text-align:center; width:50px; vertical-align: top;" border="0"/> </a> </td>
                                    <td style=" border-radius:50%;" align="center" valign="middle" bgcolor="#125688"> <a href="https://www.instagram.com/psico_manager/" style="text-decoration: none;" title="Instagram" target="_blank"> <img width="50" height="50" src="https://static.pipz.io/images/shared/campaign/instagram.png" style="border-radius:50%; display:inline-block; height:50px; margin:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px; text-align:center; width:50px; vertical-align: top;" border="0"/> </a> </td>
                                    <td style=" border-radius:50%;" align="center" valign="middle" bgcolor="#007bb5"> <a href="https://www.linkedin.com/company/psicomanager/" style="text-decoration: none;" title="Linkedin" target="_blank"> <img width="50" height="50" src="https://static.pipz.io/images/shared/campaign/linkedin.png" style="border-radius:50%; display:inline-block; height:50px; margin:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px; text-align:center; width:50px; vertical-align: top;" border="0"/> </a> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                <![endif]--> <a title="Facebook" href="https://www.facebook.com/psicomanager" style=" text-decoration: none;" target="_blank"> <img width="50" height="50" src="./Atendimento Online_files/facebook.png" style="border-radius:50%; display:inline-block; height:50px; margin:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px; text-align:center; width:50px; vertical-align: top; background-color:#3C599B;" border="0"> </a> <a title="Instagram" href="https://www.instagram.com/psico_manager/" style=" text-decoration: none;" target="_blank"> <img width="50" height="50" src="./Atendimento Online_files/instagram.png" style="border-radius:50%; display:inline-block; height:50px; margin:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px; text-align:center; width:50px; vertical-align: top; background-color:#125688;" border="0"> </a> <a title="Linkedin" href="https://www.linkedin.com/company/psicomanager/" style=" text-decoration: none;" target="_blank"> <img width="50" height="50" src="./Atendimento Online_files/linkedin.png" style="border-radius:50%; display:inline-block; height:50px; margin:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px; text-align:center; width:50px; vertical-align: top; background-color:#007bb5;" border="0"> </a> 
                              </div>
                            </div>
                            <div id="item-22557" class="">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 309px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>
                    <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 50%; vertical-align: ;"> <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:50%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);"> <div style="display: table-cell; vertical-align: ;"> </div> </div> </td> 
                  </tr>
                </tbody>
              </table>
              </div> 
              <div id="row-21098" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:30px; padding-left:30px; padding-right:30px; padding-top:30px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 50%; vertical-align: middle;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; valign:middle; width:50%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: middle;">
                            <div id="item-22871" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <div><span style="font-family: &#39;Roboto Slab&#39;, serif; color: #2797ba; font-size: 30px;">Nova Resolução sobre Atendimento Psicológico Online</span></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-22886" class="">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 30px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                            <div id="item-22897" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <div><span style="font-family: &#39;Roboto Slab&#39;, serif; font-size: 18px; line-height: 24px; color: #808080;">No dia 14 de novembro de 2018 começa a vigorar a resolução n° 11/2018, a qual se dirige às normas sobre atendimento psicológico online e serviços correlatos. Ela atualiza a resolução até então vigente, n° 11/2012, e a principal mudança consiste na condição de o psicólogo não ter mais de prestar esses serviços somente se vinculado a um site cadastrado e autorizado pelo Conselho Regional de Psicologia. Ou seja, o profissional da psicologia será o único responsável pela prestação do serviço online.</span></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 50%; vertical-align: middle;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; valign:middle; width:50%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: middle;">
                            <div id="item-22929" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:1px; padding-left:0; padding-right:0; padding-top:0; width:auto;" width="" height=""> <a href="https://www.psicomanager.com.br/blog/" target="_blank"> <img src="./Atendimento Online_files/atendimento-online-1.png" alt="Nova Resolução sobre Atendimento Psicológico Online" style="border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:1px; padding-left:0; padding-right:0; padding-top:0; width:auto; display:block;" width="" height=""> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21112" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 100%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:100%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-23175" class="">
                              <div class="type-divider">
                                <table style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; padding-bottom:10px; padding-left:0px; padding-right:0px; padding-top:10px; text-align:center;">
                                        <div style="border:1px solid #ccc; border-bottom:0; display:inline-block; height:0px; width:100%; border-bottom: 0 !important; border-right: 0 !important; border-left: 0 !important;"> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div id="item-23188" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <p style="text-align: center;"><span style="color: #2797ba;"><strong><span class="isAlink" style="font-family: &#39;Roboto Slab&#39;, serif;"><a href="https://www.psicomanager.com.br/blog/nova-resolucao-sobre-atendimento-psicologico-online/" target="_blank" title="Ver Mais" rel="noopener" style="color: #2797ba; text-decoration: underline;">Ver Mais...</a></span></strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21126" class="row type-row mobile-row-only-" style="background-color:rgba(39,151,186,0.7); padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 100%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:100%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-23437" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <h2 style="text-align: center;"><span style="color: #ffffff; font-family: &#39;Roboto Slab&#39;, serif;">Ferramentas para atendimento Online disponiveis na <strong>PsicoManager</strong></span></h2>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21140" class="row type-row mobile-row-only-" style="background-color:rgba(39,151,186,0.8); padding-bottom:30px; padding-left:30px; padding-right:30px; padding-top:30px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 25%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:25%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-23698" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:1px; padding-left:0; padding-right:0; padding-top:0; width:auto;" width="" height=""> <a href="https://www.psicologiaviva.com.br/" target="_blank"> <img src="./Atendimento Online_files/oie_transparent.png" alt="Logo Psicologia Viva - Ferramentas para atendimento Online para psicólogos na PsicoManager" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:1px; padding-left:0; padding-right:0; padding-top:0; width:auto; display:block;" width="" height=""> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 25%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:25%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-23718" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:150px; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:unset;" width="" height=" 150 "> <a href="https://hangouts.google.com/?hl=pt-BR" target="_blank"> <img src="./Atendimento Online_files/logo_google_hangouts.png" alt="Logo Google Hangout - Ferramentas para atendimento Online para psicólogos na PsicoManager" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:150px; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:unset; display:block;" width="" height=" 150 "> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 25%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:25%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-23738" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:150px; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:unset;" width="" height=" 150 "> <a href="https://www.skype.com/pt-br/" target="_blank"> <img src="./Atendimento Online_files/logo_skype.png" alt="Logo Skype - Ferramentas para atendimento Online para psicólogos na PsicoManager" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:150px; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:unset; display:block;" width="" height=" 150 "> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 25%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:25%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-23758" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:150px; max-height:100%; max-width:100%; padding-bottom:1px; padding-left:0; padding-right:0; padding-top:0; width:unset;" width="" height=" 150 "> <a href="https://appear.in/" target="_blank"> <img src="./Atendimento Online_files/logo_appear.png" alt="Logo Appear - Ferramentas para atendimento Online para psicólogos na PsicoManager" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:150px; max-height:100%; max-width:100%; padding-bottom:1px; padding-left:0; padding-right:0; padding-top:0; width:unset; display:block;" width="" height=" 150 "> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21154" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 100%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:100%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-24005" class="">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 30px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                            <div id="item-24018" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <h2 style="text-align: center;"><span style="font-size: 30px; color: #2797ba;">Principais Vantagens de usar o PsicoManager</span></h2>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-24031" class="">
                              <div class="type-divider">
                                <table style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px; text-align:center;">
                                        <div style="border:1px solid #ccc; border-bottom:0; display:inline-block; height:1px; width:100%; border-bottom: 0 !important; border-right: 0 !important; border-left: 0 !important;"> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21168" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 25%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:25%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-24284" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:100px;" width=" 100 " height=""> <img src="./Atendimento Online_files/iconfinder_calendar_alt_285665.png" alt="" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:100px; display:block;" width=" 100 " height=""> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 75%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:75%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-24304" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <p><span style="font-family: &#39;Roboto Slab&#39;, serif; font-size: 20px; color: #808080;">Agende compromissos e horário de clientes de uma maneira simples, na web, no smartphone ou no tablet. Receba lembretes pelo celular ou e-mail. Possibilidade de integração com o Google Agenda.</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21182" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 100%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:100%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-24553" class="">
                              <div class="type-divider">
                                <table style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; padding-bottom:10px; padding-left:0px; padding-right:0px; padding-top:10px; text-align:center;">
                                        <div style="border:1px solid #ccc; border-bottom:0; display:inline-block; height:0px; width:100%; border-bottom: 0 !important; border-right: 0 !important; border-left: 0 !important;"> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21196" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 75%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:75%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-24798" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <p style="text-align: left;"><span style="font-family: &#39;Roboto Slab&#39;, serif; font-size: 20px; color: #808080;">Temos a mesma tecnologia utilizada nos sites de bancos e governos. Nossos servidores estão localizados na maior e mais competente rede de serviço de computação em nuvem do mundo, a Amazon. Veja abaixo a nossa política de segurança da informação.</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 25%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:25%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-24822" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:100px;" width=" 100 " height=""> <img src="./Atendimento Online_files/iconfinder_security_security_protection_lock_padlock_guard_07_3876143.png" alt="" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:100px; display:block;" width=" 100 " height=""> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21210" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 100%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:100%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-25067" class="">
                              <div class="type-divider">
                                <table style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px; text-align:center;">
                                        <div style="border:1px solid #ccc; border-bottom:0; display:inline-block; height:1px; width:100%; border-bottom: 0 !important; border-right: 0 !important; border-left: 0 !important;"> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21224" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 25%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:25%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-25312" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:100px;" width=" 100 " height=""> <img src="./Atendimento Online_files/iconfinder_android_phone_1747084.png" alt="" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:100px; display:block;" width=" 100 " height=""> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 75%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:75%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-25332" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:20px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:20px; word-break:break-word; padding: 0;" class="type-text">
                                        <p style="text-align: left;"><span style="font-family: &#39;Roboto Slab&#39;, serif; font-size: 20px; color: #808080;">Não importa onde você estiver. O sistema pode ser acessado via smartphone e tablet. Baixe nosso aplicativo para <span class="isAlink" style="text-decoration: underline;"><a href="https://play.google.com/store/apps/details?id=com.ionicframework.mypsico289264" target="_blank" title="Aplicativo PsicoManager - Para gestão de clientes" rel="noopener">Android</a></span> ou <span class="isAlink" style="text-decoration: underline;"><a href="https://itunes.apple.com/br/app/psicomanager/id1439084864?mt=8" target="_blank" title="Aplicativo PsicoManager - Para gestão de clientes" rel="noopener">IOS.</a></span></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21238" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 100%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:100%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-25581" class="">
                              <div class="type-divider">
                                <table style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px; text-align:center;">
                                        <div style="border:1px solid #ccc; border-bottom:0; display:inline-block; height:1px; width:100%; border-bottom: 0 !important; border-right: 0 !important; border-left: 0 !important;"> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21252" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 75%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:75%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-25826" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <p style="text-align: left;"><span style="font-family: &#39;Roboto Slab&#39;, serif; font-size: 20px; color: #808080;">Gere cobranças aos seus clientes com 2 cliques. Envie por e-mail um link para que escolham entre pagar no boleto ou cartão de crédito. Baixa de pagamento automática.</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 25%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:25%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-25850" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:100px;" width=" 100 " height=""> <img src="./Atendimento Online_files/iconfinder_barcode_bar_code_clean_3005776.png" alt="" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; box-shadow:initial; height:auto; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:100px; display:block;" width=" 100 " height=""> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21266" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 100%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:100%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-26096" class="">
                              <div class="type-divider">
                                <table style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; padding-bottom:10px; padding-left:0px; padding-right:0px; padding-top:10px; text-align:center;">
                                        <div style="border:1px solid #ccc; border-bottom:0; display:inline-block; height:0px; width:100%; border-bottom: 0 !important; border-right: 0 !important; border-left: 0 !important;"> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div id="item-26109" class="">
                              <style> #item-26109:hover a:hover{ border: 2px solid #2797ba !important; font-size: 22px !important; } </style>
                              <div style="padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; text-align:center;" class="type-button">
                                <a href="https://www.psicomanager.com.br/" style="background-color:transparent; border:3px solid #2797ba; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px; box-shadow:initial; color:#2797ba; display:inline-block; font-family:inherit; font-size:22px; height:auto; line-height:200%; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:100%; padding-bottom:5px; padding-left:20px; padding-right:20px; padding-top:5px; text-align:center; text-decoration:none; text-size-adjust:none; width:auto; word-wrap:break-work;" target="_blank" id="button_item-26109">
                                  <p><strong>MAIS VANTAGENS</strong></p>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21280" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; width:100%;" cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 100%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:100%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-26360" class="">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 50px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                            <div id="item-26373" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <h2 style="text-align: center;"><span style="font-size: 30px; color: #2797ba;">Confira mais algumas dicas e descubra as vantagens de usar uma Ferramenta de Gestão</span></h2>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="row-21294" class="row type-row mobile-row-only-" style="background-color:#ffffff; padding-bottom:30px; padding-left:30px; padding-right:30px; padding-top:30px; video-flex-direction:column; video-height:auto; video-justify-content:center; video-width:100%;">
                <table class="mobile-block-full-width" align="center" style="position: relative; table-layout: fixed; height: 100%; width:1024px; " cellpadding="0" cellspacing="0" border="0">
                  <tbody class="mobile-block-full-width">
                    <tr class="mobile-block-full-width">
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 33.33%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:33.33%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-26636" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px; box-shadow:initial; height:220px; max-height:100%; max-width:100%; padding-bottom:1px; padding-left:0; padding-right:0; padding-top:0; width:unset;" width="" height=" 220 "> <a href="https://www.psicomanager.com.br/blog/registro-de-sessoes-meios-eletronicos/" target="_blank"> <img src="./Atendimento Online_files/registro_de_sessoes.jpg" alt="O QUE A LEI FALA SOBRE REGISTRO DE SESSÕES PSICOLÓGICAS EM MEIOS ELETRÔNICOS?" style="border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px; box-shadow:initial; height:220px; max-height:100%; max-width:100%; padding-bottom:1px; padding-left:0; padding-right:0; padding-top:0; width:unset; display:block;" width="" height=" 220 "> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div id="item-26649" class="">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 15px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                            <div id="item-26660" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <div><span style="font-size: 18px; color: #2797ba;"><strong><span style="font-family: &#39;Roboto Slab&#39;, serif; line-height: 18px;">O que a lei fala sobre o registro de sessões psicológicas em meios eletrônicos?</span></strong></span></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-26673" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <div><span style="font-family: &#39;Roboto Slab&#39;, serif; font-size: 14px; line-height: 18px; color: #808080;">O Conselho Federal de Psicologia estipula algumas regras sobre o registro de sessões e nota-se que tais registros devem ser confidenciais, mantendo-se em local que garanta seu sigilo e privacidade. Também apresenta o período mínimo necessário para armazenamento destes documentos, sendo de 5 (cinco) anos, mas podendo ser ampliado tal prazo por motivos legais, judiciais ou ainda, quando for necessário maior tempo.</span></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-26686" class="">
                              <div class="type-divider">
                                <table style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px; text-align:center;">
                                        <div style="border:1px solid #ccc; border-bottom:0; display:inline-block; height:1px; width:100%; border-bottom: 0 !important; border-right: 0 !important; border-left: 0 !important;"> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div id="item-26697" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <p style="text-align: center;"><span style="color: #2797ba;"><strong><span class="isAlink" style="font-family: &#39;Roboto Slab&#39;, serif;"><a href="https://www.psicomanager.com.br/blog/registro-de-sessoes-meios-eletronicos/" target="_blank" title="Registro de Sessões em meios Eletrônicos" rel="noopener" style="color: #2797ba; text-decoration: underline;">Ver Mais...</a></span></strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-26710" class="desktop-hide">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 40px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 33.33%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:33.33%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-26764" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px; box-shadow:initial; height:220px; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:unset;" width="" height=" 220 "> <a href="https://www.psicomanager.com.br/blog/5-razoes-para-o-psicologo-adotar-uma-ferramenta-de-gestao/" target="_blank"> <img src="./Atendimento Online_files/postblog_26.11_opção2.png" alt="5 razões para o psicólogo adotar uma ferramenta de gestão" style="border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px; box-shadow:initial; height:220px; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:unset; display:block;" width="" height=" 220 "> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div id="item-26777" class="">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 15px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                            <div id="item-26788" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <div><span style="font-size: 18px; color: #2797ba;"><strong><span style="font-family: &#39;Roboto Slab&#39;, serif; line-height: 18px;">5 razões para o psicólogo adotar uma ferramenta de gestão</span></strong></span></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-26801" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <div><span style="font-family: &#39;Roboto Slab&#39;, serif; font-size: 14px; line-height: 18px; color: #808080;">Tanto para psicólogos que acabaram de entrar no mercado quanto aqueles que estão já consolidados, a gestão do consultório é um problema geral. Seja em grandes clínicas ou em consultórios pessoais, é necessário o estabelecimento de uma gestão de todos os elementos que envolvem seu funcionamento, o que inclui controle dos pacientes, dados de sessões, agendamentos, cobranças, entre outros fatores mais delicados, como a segurança quanto ao controle de dados.</span></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-26814" class="">
                              <div class="type-divider">
                                <table style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px; text-align:center;">
                                        <div style="border:1px solid #ccc; border-bottom:0; display:inline-block; height:1px; width:100%; border-bottom: 0 !important; border-right: 0 !important; border-left: 0 !important;"> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div id="item-26825" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <p style="text-align: center;"><span style="color: #2797ba;"><strong><span class="isAlink" style="font-family: &#39;Roboto Slab&#39;, serif;"><a href="https://www.psicomanager.com.br/blog/5-razoes-para-o-psicologo-adotar-uma-ferramenta-de-gestao/" target="_blank" title="5 razões para o psicólogo adotar uma ferramenta de Gestão" rel="noopener" style="color: #2797ba; text-decoration: underline;">Ver Mais...</a></span></strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-26838" class="desktop-hide">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 40px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="mobile-block-full-width column mobile-column-only-" style="height: 100%; width: 33.33%; vertical-align: ;">
                        <div id="mobile-data-container" class="outlook-group-fix" style="border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-top-left-radius:0px; border-top-right-radius:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px; width:33.33%; display:table; table-layout: fixed; position: relative; width: 100%; width: calc((100% - 0px) - 0px); height: calc((100% - 0px) - 0px);">
                          <div style="display: table-cell; vertical-align: ;">
                            <div id="item-26892" class="">
                              <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center;" class="type-image">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                                  <tbody>
                                    <tr align="center">
                                      <td style="border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px; box-shadow:initial; height:220px; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:unset;" width="" height=" 220 "> <a href="https://www.psicomanager.com.br/blog/9-dicas-que-todo-psicologo-clinico-deveria-seguir/" target="_blank"> <img src="./Atendimento Online_files/Blog-01-01.jpg" alt="9 dicas que todo psicólogo clínico deveria seguir ( Segurança de dados )" style="border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px; box-shadow:initial; height:220px; max-height:100%; max-width:100%; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; width:unset; display:block;" width="" height=" 220 "> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div id="item-26905" class="">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 15px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                            <div id="item-26916" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <div><span style="font-size: 18px; color: #2797ba;"><strong><span style="font-family: &#39;Roboto Slab&#39;, serif; line-height: 18px;">9 dicas que todo psicólogo clínico deveria seguir</span></strong></span></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-26929" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:1px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:1px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <div><span style="font-family: &#39;Roboto Slab&#39;, serif; font-size: 14px; line-height: 18px; color: #808080;">Hoje em dia é muito comum entretermos filhos/crianças com nossos aparelhos eletrônicos. Não sabemos ou ignoramos o quão vulneráveis ficamos quando agimos dessa forma, pois nossos dados, acessos, contas, aplicativos ficam expostos a qualquer tipo de ataque cibernético, por isso fique atento com as 9 dicas que todo psicólogo clínico deveria seguir.</span></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-26942" class="">
                              <div class="type-divider">
                                <table style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; padding-bottom:10px; padding-left:0px; padding-right:0px; padding-top:10px; text-align:center;">
                                        <div style="border:1px solid #ccc; border-bottom:0; display:inline-block; height:0px; width:100%; border-bottom: 0 !important; border-right: 0 !important; border-left: 0 !important;"> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div id="item-26953" class="">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100%" class="type-text-container">
                                <tbody>
                                  <tr>
                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                      <div style="padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; word-break:break-word; padding: 0;" class="type-text">
                                        <p style="text-align: center;"><span style="color: #2797ba;"><strong><span class="isAlink" style="font-family: &#39;Roboto Slab&#39;, serif;"><a href="https://www.psicomanager.com.br/blog/9-dicas-que-todo-psicologo-clinico-deveria-seguir/" target="_blank" title="9 dicas que todo psicológo deveria seguir" rel="noopener" style="color: #2797ba; text-decoration: underline;">Ver Mais...</a></span></strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="item-26966" class="desktop-hide">
                              <div style="line-height:0px; text-align:center; font-size: 0;">
                                <div style="height: 40px; border-bottom: 0 !important;"> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>  <img height="1" width="1" style="display:none" src="./Atendimento Online_files/saved_resource" \="">
  </body>
</html>